[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true

[program:HCMGIS-Geoprocessing-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/HCMGIS_Geoprocessing/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true

